kps7_3/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:EnumerableConvert x:Key="EnumerableConvert"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="545*"/>
            <ColumnDefinition Width="474*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="Image_List" SelectedItem="{Binding Selected}" Margin="0,0,214,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding name}" Height="20"
                                     VerticalAlignment="Center">
                        </TextBlock>
                        <Image HorizontalAlignment="Center" Source="{Binding image}" Width="175" Height="130"
                              VerticalAlignment="Center">
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="{Binding SelectedItem.Details.emota, Converter={StaticResource EnumerableConvert}, ElementName=Image_List}" TextWrapping="Wrap" Margin="214,10,28,254" RenderTransformOrigin="-1.162,-0.631"/>
        <Button Name="filePicker" Click="Open_Click" Margin="186,312,10,10" Grid.Column="1" >
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Select images" Height="42" Width="159" TextAlignment="Center" FontSize="20"/>
                    <ProgressBar x:Name="ProgressBar" Value="{Binding barFill}" Minimum="0" Maximum="100" Height="33" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Name="stop" Content="Stop Calculations (s)" Click="Stop_Click" Grid.Column="1" Margin="186,192,37,171"/>
        <Button Name="delete" Content="Delete image" Click="Delete_Click" Grid.Column="1" Margin="186,24,37,339"/>
        <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left" Width="270" Margin="219,296,0,0" Grid.ColumnSpan="2"
                        >
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 7">
                <RadioButton Checked="RadioButton_Checked" Content="happiness"  Width="90" IsChecked="{Binding sort[0], Mode=TwoWay}"
                                 GroupName="emotions" Margin="25,0,30,0" />
                <RadioButton Checked="RadioButton_Checked" Content="neutral" Width="90" IsChecked="{Binding sort[1], Mode=TwoWay}"
                                 GroupName="emotions" Margin="0,0,5,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 7">
                <RadioButton Checked="RadioButton_Checked" Content="surprise" Width="90" IsChecked="{Binding sort[2], Mode=TwoWay}" 
                                 FontStretch="Normal" GroupName="emotions" Margin="25,0,30,0"/>
                <RadioButton Checked="RadioButton_Checked" Content="sadness" Width="90" IsChecked="{Binding sort[3], Mode=TwoWay}"
                                 GroupName="emotions" Margin="0,0,5,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 7">
                <RadioButton Checked="RadioButton_Checked" Content="anger" Width="90"  IsChecked="{Binding sort[4], Mode=TwoWay}"
                                 GroupName="emotions" Margin="25,0,30,0"/>
                <RadioButton Checked="RadioButton_Checked" Content="disgust" Width="90" IsChecked="{Binding sort[5], Mode=TwoWay}"
                                 GroupName="emotions" Margin="0,0,5,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 7">
                <RadioButton Checked="RadioButton_Checked" Content="fear" Width="90" IsChecked="{Binding sort[6], Mode=TwoWay}"
                                 GroupName="emotions" Margin="25,0,30,0"/>
                <RadioButton Checked="RadioButton_Checked" Content="contempt" Width="90" IsChecked="{Binding sort[7], Mode=TwoWay}"
                                 GroupName="emotions" Margin="0,0,5,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
